In [1]:
import psycopg2
import pandas as pd
import os

In [2]:
#defining the directory path coantaining csv file ...
data_dir="C:\\Users\\anime\\OneDrive\\Pictures\\archive"

In [3]:
#list for scsv file name 
csv_file=["olist_customers_dataset.csv",
          "olist_geolocation_dataset.csv", 
          "olist_order_items_dataset.csv", 
          "olist_order_payments_dataset.csv",
          "olist_order_reviews_dataset.csv",
          "olist_orders_dataset.csv",
          "olist_products_dataset.csv", 
          "olist_sellers_dataset.csv", 
          "product_category_name_translation.csv"
          ]

In [4]:
#DIC TO STORE DATAFRAME
dataframe={}

for file in csv_file:
    file_path=os.path.join(data_dir, file)
    try:
        dataframe[file[:-4]]=pd.read_csv(file_path)
        print(f"Succesfully loaded {file}")
    except FileNotFoundError as e:
        print(f"File {file} not found. {e}")
    except Exception as e:
        print(f"An error occurred while loading {file}. {e}")

Succesfully loaded olist_customers_dataset.csv
Succesfully loaded olist_geolocation_dataset.csv
Succesfully loaded olist_order_items_dataset.csv
Succesfully loaded olist_order_payments_dataset.csv
Succesfully loaded olist_order_reviews_dataset.csv
Succesfully loaded olist_orders_dataset.csv
Succesfully loaded olist_products_dataset.csv
Succesfully loaded olist_sellers_dataset.csv
Succesfully loaded product_category_name_translation.csv

In [5]:
#loading all data 
customer_df=dataframe["olist_customers_dataset"]
geolocation_df=dataframe["olist_geolocation_dataset"]
order_items_df=dataframe["olist_order_items_dataset"]
order_payments_df=dataframe["olist_order_payments_dataset"]
order_reviews_df=dataframe["olist_order_reviews_dataset"]
order_orders_df=dataframe["olist_orders_dataset"]
products_df=dataframe["olist_products_dataset"]
sellers_df=dataframe["olist_sellers_dataset"]
product_category_df=dataframe["product_category_name_translation"]

In [6]:
def nullvalue_checker(df):
    col_list=list(df.columns)
    return col_list

In [7]:
dfs = {"customer_df":customer_df,
    "geolocation_df": geolocation_df,
    "order_items_df": order_items_df,
    "order_payments_df": order_payments_df,
    "order_reviews_df": order_reviews_df,
    "order_orders_df": order_orders_df,
    "products_df": products_df,
    "sellers_df": sellers_df,
    "product_category_df": product_category_df
}

def analyze_dataframe(dfs):
    summary_list=[]
    for name, df in dfs.items():
       #df_name=f"df_{i+1}"
       total_missing=df.isnull().sum().sum()
       total_values=df.size
       missing_percent=round((total_missing/total_values)*100,2)
       null_columns=df.columns[df.isnull().any()].tolist()
       
       summary= {
           'dataset':name,
           "n_rows":df.shape[0],
           "n_cols":df.shape[1],
           "total_missing_values":total_missing,
           "missing_percent":missing_percent,
           "null_columns":null_columns,
           "duplicate_rows":df.duplicated().sum()
           }
       summary_list.append(summary)
    summary_df=pd.DataFrame(summary_list)
    pd.set_option("display.max_colwidth",None)
    return summary_df

In [8]:
analyze_dataframe(dfs)

,dataset,n_rows,n_cols,total_missing_values,missing_percent,null_columns,duplicate_rows
0,customer_df,99441,5,0,0.00,[],0
1,geolocation_df,1000163,5,0,0.00,[],261831
2,order_items_df,112650,7,0,0.00,[],0
3,order_payments_df,103886,5,0,0.00,[],0
4,order_reviews_df,99224,7,145903,21.01,"[review_comment_title, review_comment_message]",0
5,order_orders_df,99441,8,4908,0.62,"[order_approved_at, order_delivered_carrier_date, order_delivered_customer_date]",0
6,products_df,32951,9,2448,0.83,"[product_category_name, product_name_lenght, product_description_lenght, product_photos_qty, product_weight_g, product_length_cm, product_height_cm, product_width_cm]",0
7,sellers_df,3095,4,0,0.00,[],0
8,product_category_df,71,2,0,0.00,[],0

In [9]:
def dtype_of_columns(dfs):
   coltype=[]
   for name , df in dfs.items():
      for col in df.columns:
          coltype.append({"data frame name": name , "coloumn name ": col ,"datatype": df[col].dtype})
   result_df=pd.DataFrame(coltype)
   return result_df      
dtype_of_columns(dfs)

        data frame name                  coloumn name  datatype
0           customer_df                    customer_id   object
1           customer_df             customer_unique_id   object
2           customer_df       customer_zip_code_prefix    int64
3           customer_df                  customer_city   object
4           customer_df                 customer_state   object
5        geolocation_df    geolocation_zip_code_prefix    int64
6        geolocation_df                geolocation_lat  float64
7        geolocation_df                geolocation_lng  float64
8        geolocation_df               geolocation_city   object
9        geolocation_df              geolocation_state   object
10       order_items_df                       order_id   object
11       order_items_df                  order_item_id    int64
12       order_items_df                     product_id   object
13       order_items_df                      seller_id   object
14       order_items_df            shipping_limit_date   object
15       order_items_df                          price  float64
16       order_items_df                  freight_value  float64
17    order_payments_df                       order_id   object
18    order_payments_df             payment_sequential    int64
19    order_payments_df                   payment_type   object
20    order_payments_df           payment_installments    int64
21    order_payments_df                  payment_value  float64
22     order_reviews_df                      review_id   object
23     order_reviews_df                       order_id   object
24     order_reviews_df                   review_score    int64
25     order_reviews_df           review_comment_title   object
26     order_reviews_df         review_comment_message   object
27     order_reviews_df           review_creation_date   object
28     order_reviews_df        review_answer_timestamp   object
29      order_orders_df                       order_id   object
30      order_orders_df                    customer_id   object
31      order_orders_df                   order_status   object
32      order_orders_df       order_purchase_timestamp   object
33      order_orders_df              order_approved_at   object
34      order_orders_df   order_delivered_carrier_date   object
35      order_orders_df  order_delivered_customer_date   object
36      order_orders_df  order_estimated_delivery_date   object
37          products_df                     product_id   object
38          products_df          product_category_name   object
39          products_df            product_name_lenght  float64
40          products_df     product_description_lenght  float64
41          products_df             product_photos_qty  float64
42          products_df               product_weight_g  float64
43          products_df              product_length_cm  float64
44          products_df              product_height_cm  float64
45          products_df               product_width_cm  float64
46           sellers_df                      seller_id   object
47           sellers_df         seller_zip_code_prefix    int64
48           sellers_df                    seller_city   object
49           sellers_df                   seller_state   object
50  product_category_df          product_category_name   object
51  product_category_df  product_category_name_english   object

In [10]:
#for handling missing values
def handel_missing_values(dfs):
    for name , df in dfs.items():
        print(f"handeling missing values for {name}")
        
        if name =="order_reviews_df":
            #filling missing values with no comment for review column inside order_reviews_df
            df["review_comment_title"]=df["review_comment_title"].fillna("No comment") 
            df["review_comment_message"]=df["review_comment_message"].fillna("No comment")
        elif name=="order_orders_df":
            # since order_orders_df has missing values less than 1 percentage, we can drop this rows 
            df.dropna(subset=["order_approved_at", "order_delivered_carrier_date", "order_delivered_customer_date"],inplace=True)
        elif  name=="product_df":
            #here we can see that 
            # product_category_name,                       data_type:object
            #column_name:product_name_lenght,              data_type:float64
            #column_name:product_description_lenght,       data_type:float64
            #column_name:product_photos_qty,               data_type:float64
            #column_name:product_weight_g,                 data_type:float64
            #column_name:product_length_cm,                data_type:float64
            #column_name:product_height_cm,                data_type:float64
            #column_name:product_width_cm,                 data_type:float64
            df["product_category_namepr"]=df["print_category_name"].fillna("unknown")
            df["product_description_lenght"]=df["print_description"].fillna(df["product_description_lenght"].mean(),inplace=True)
            df["[product_photos_qty]"]=df["product_photos_qty"].fillna(df["product_photos_qty"].mean(),inplace=True)
            df["product_weight_g"]=df["product_weight_g"].fillna(df["product_weight_g"].mean(),inplace=True)
            df["product_length_cm"]=df["product_length_cm"].fillna(df["product_length_cm"].mean(),inplace=True)
            df["product_height_cm"]=df["product_height_cm"].fillna(df["product_height_cm"].mean(),inplace=True)
            df["product_width_cm"]=df["product_width_cm"].fillna(df["product_width_cm"].mean(),inplace=True)
        else:
            df.dropna(inplace=True)
        print(f"missing values handled for {name}")
    return dfs

In [11]:
handel_missing_values(dfs)

handeling missing values for customer_df
missing values handled for customer_df
handeling missing values for geolocation_df
missing values handled for geolocation_df
handeling missing values for order_items_df
missing values handled for order_items_df
handeling missing values for order_payments_df
missing values handled for order_payments_df
handeling missing values for order_reviews_df
missing values handled for order_reviews_df
handeling missing values for order_orders_df
missing values handled for order_orders_df
handeling missing values for products_df
missing values handled for products_df
handeling missing values for sellers_df
missing values handled for sellers_df
handeling missing values for product_category_df
missing values handled for product_category_df

{'customer_df':                             customer_id                customer_unique_id  \
 0      06b8999e2fba1a1fbc88172c00ba8bc7  861eff4711a542e4b93843c6dd7febb0
 1      18955e83d337fd6b2def6b18a428ac77  290c77bc529b7ac935b93aa66c333dc3
 2      4e7b3e00288586ebd08712fdd0374a03  060e732b5b29e8181a18229c7b0b2b5e
 3      b2b6027bc5c5109e529d4dc6358b12c3  259dac757896d24d7702b9acbbff3f3c
 4      4f2d8ab171c80ec8364f7c12e35b23ad  345ecd01c38d18a9036ed96c73b8d066
 ...                                 ...                               ...
 99436  17ddf5dd5d51696bb3d7c6291687be6f  1a29b476fee25c95fbafc67c5ac95cf8
 99437  e7b71a9017aa05c9a7fd292d714858e8  d52a67c98be1cf6a5c84435bd38d095d
 99438  5e28dfe12db7fb50a4b2f691faecea5e  e9f50caf99f032f0bf3c55141f019d99
 99439  56b18e2166679b8a959d72dd06da27f9  73c2643a0a458b49f58cea58833b192e
 99440  274fa6071e5e17fe303b9748641082c8  84732c5050c01db9b23e19ba39899398

        customer_zip_code_prefix          customer_city customer_state
 0                         14409                 franca             SP
 1                          9790  sao bernardo do campo             SP
 2                          1151              sao paulo             SP
 3                          8775        mogi das cruzes             SP
 4                         13056               campinas             SP
 ...                         ...                    ...            ...
 99436                      3937              sao paulo             SP
 99437                      6764        taboao da serra             SP
 99438                     60115              fortaleza             CE
 99439                     92120                 canoas             RS
 99440                      6703                  cotia             SP

 [99441 rows x 5 columns],
 'geolocation_df':          geolocation_zip_code_prefix  geolocation_lat  geolocation_lng  \
 0                               1037       -23.545621       -46.639292
 1                               1046       -23.546081       -46.644820
 2                               1046       -23.546129       -46.642951
 3                               1041       -23.544392       -46.639499
 4                               1035       -23.541578       -46.641607
 ...                              ...              ...              ...
 1000158                        99950       -28.068639       -52.010705
 1000159                        99900       -27.877125       -52.224882
 1000160                        99950       -28.071855       -52.014716
 1000161                        99980       -28.388932       -51.846871
 1000162                        99950       -28.070104       -52.018658

         geolocation_city geolocation_state
 0              sao paulo                SP
 1              sao paulo                SP
 2              sao paulo                SP
 3              sao paulo                SP
 4              sao paulo                SP
 ...                  ...               ...
 1000158         tapejara                RS
 1000159   getulio vargas                RS
 1000160         tapejara                RS
 1000161  david canabarro                RS
 1000162         tapejara                RS

 [1000163 rows x 5 columns],
 'order_items_df':                                 order_id  order_item_id  \
 0       00010242fe8c5a6d1ba2dd792cb16214              1
 1       00018f77f2f0320c557190d7a144bdd3              1
 2       000229ec398224ef6ca0657da4fc703e              1
 3       00024acbcdf0a6daa1e931b038114c75              1
 4       00042b26cf59d7ce69dfabb4e55b4fd9              1
 ...                                  ...            ...
 112645  fffc94f6ce00a00581880bf54a75a037              1
 112646  fffcd46ef2263f404302a634eb57f7eb              1
 112647  fffce4705a9662cd70adb13d4a31832d              1
 112648  fffe18544ffabc95dfada21779c9644f              1
 112649  fffe41c64501cc87c801fd61db3f6244              1

                               product_id                         seller_id  \
 0       4244733e06e7ecb4970a6e2683c13e61  48436dade18ac8b2bce089ec2a041202
 1       e5f2d52b802189ee658865ca93d83a8f  dd7ddc04e1b6c2c614352b383efe2d36
 2       c777355d18b72b67abbeef9df44fd0fd  5b51032eddd242adc84c38acab88f23d
 3       7634da152a4610f1595efa32f14722fc  9d7a1d34a5052409006425275ba1c2b4
 4       ac6c3623068f30de03045865e4e10089  df560393f3a51e74553ab94004ba5c87
 ...                                  ...                               ...
 112645  4aa6014eceb682077f9dc4bffebc05b0  b8bc237ba3788b23da09c0f1f3a3288c
 112646  32e07fd915822b0765e448c4dd74c828  f3c38ab652836d21de61fb8314b69182
 112647  72a30483855e2eafc67aee5dc2560482  c3cfdc648177fdbbbb35635a37472c53
 112648  9c422a519119dcad7575db5af1ba540e  2b3e4a2a3ea8e01938cabda2a3e5cc79
 112649  350688d9dc1e75ff97be326363655e01  f7ccf836d21b2fb1de37564105216cc1

         shipping_limit_date   price  freight_value
 0       2017-09-19 09:45:35   58.90          13.29
 1       2017-05-03 11:05:13  239.90          19.93
 2       2018-01-18 14:48:30  199.00          17.87
 3       2018-08-15 10:10:18   12.99          12.79
 4       2017-02-13 13:57:51  199.90          18.14
 ...                     ...     ...            ...
 112645  2018-05-02 04:11:01  299.99          43.41
 112646  2018-07-20 04:31:48  350.00          36.53
 112647  2017-10-30 17:14:25   99.90          16.95
 112648  2017-08-21 00:04:32   55.99           8.72
 112649  2018-06-12 17:10:13   43.00          12.79

 [112650 rows x 7 columns],
 'order_payments_df':                                 order_id  payment_sequential payment_type  \
 0       b81ef226f3fe1789b1e8b2acac839d17                   1  credit_card
 1       a9810da82917af2d9aefd1278f1dcfa0                   1  credit_card
 2       25e8ea4e93396b6fa0d3dd708e76c1bd                   1  credit_card
 3       ba78997921bbcdc1373bb41e913ab953                   1  credit_card
 4       42fdf880ba16b47b59251dd489d4441a                   1  credit_card
 ...                                  ...                 ...          ...
 103881  0406037ad97740d563a178ecc7a2075c                   1       boleto
 103882  7b905861d7c825891d6347454ea7863f                   1  credit_card
 103883  32609bbb3dd69b3c066a6860554a77bf                   1  credit_card
 103884  b8b61059626efa996a60be9bb9320e10                   1  credit_card
 103885  28bbae6599b09d39ca406b747b6632b1                   1       boleto

         payment_installments  payment_value
 0                          8          99.33
 1                          1          24.39
 2                          1          65.71
 3                          8         107.78
 4                          2         128.45
 ...                      ...            ...
 103881                     1         363.31
 103882                     2          96.80
 103883                     1          47.77
 103884                     5         369.54
 103885                     1         191.58

 [103886 rows x 5 columns],
 'order_reviews_df':                               review_id                          order_id  \
 0      7bc2406110b926393aa56f80a40eba40  73fc7af87114b39712e6da79b0a377eb
 1      80e641a11e56f04c1ad469d5645fdfde  a548910a1c6147796b98fdf73dbeba33
 2      228ce5500dc1d8e020d8d1322874b6f0  f9e4b658b201a9f2ecdecbb34bed034b
 3      e64fb393e7b32834bb789ff8bb30750e  658677c97b385a9be170737859d3511b
 4      f7c4243c7fe1938f181bec41a392bdeb  8e6bfb81e283fa7e4f11123a3fb894f1
 ...                                 ...                               ...
 99219  574ed12dd733e5fa530cfd4bbf39d7c9  2a8c23fee101d4d5662fa670396eb8da
 99220  f3897127253a9592a73be9bdfdf4ed7a  22ec9f0669f784db00fa86d035cf8602
 99221  b3de70c89b1510c4cd3d0649fd302472  55d4004744368f5571d1f590031933e4
 99222  1adeb9d84d72fe4e337617733eb85149  7725825d039fc1f0ceb7635e3f7d9206
 99223  efe49f1d6f951dd88b51e6ccd4cc548f  90531360ecb1eec2a1fbb265a0db0508

        review_score review_comment_title  \
 0                 4           No comment
 1                 5           No comment
 2                 5           No comment
 3                 5           No comment
 4                 5           No comment
 ...             ...                  ...
 99219             5           No comment
 99220             5           No comment
 99221             5           No comment
 99222             4           No comment
 99223             1           No comment

                                                                                      review_comment_message  \
 0                                                                                                No comment
 1                                                                                                No comment
 2                                                                                                No comment
 3                                                                     Recebi bem antes do prazo estipulado.
 4      Parabéns lojas lannister adorei comprar pela Internet seguro e prático Parabéns a todos feliz Páscoa
 ...                                                                                                     ...
 99219                                                                                            No comment
 99220                                                                                            No comment
 99221                                   Excelente mochila, entrega super rápida. Super recomendo essa loja!
 99222                                                                                            No comment
 99223                 meu produto chegou e ja tenho que devolver, pois está com defeito , não segurar carga

       review_creation_date review_answer_timestamp
 0      2018-01-18 00:00:00     2018-01-18 21:46:59
 1      2018-03-10 00:00:00     2018-03-11 03:05:13
 2      2018-02-17 00:00:00     2018-02-18 14:36:24
 3      2017-04-21 00:00:00     2017-04-21 22:02:06
 4      2018-03-01 00:00:00     2018-03-02 10:26:53
 ...                    ...                     ...
 99219  2018-07-07 00:00:00     2018-07-14 17:18:30
 99220  2017-12-09 00:00:00     2017-12-11 20:06:42
 99221  2018-03-22 00:00:00     2018-03-23 09:10:43
 99222  2018-07-01 00:00:00     2018-07-02 12:59:13
 99223  2017-07-03 00:00:00     2017-07-03 21:01:49

 [99224 rows x 7 columns],
 'order_orders_df':                                order_id                       customer_id  \
 0      e481f51cbdc54678b7cc49136f2d6af7  9ef432eb6251297304e76186b10a928d
 1      53cdb2fc8bc7dce0b6741e2150273451  b0830fb4747a6c6d20dea0b8c802d7ef
 2      47770eb9100c2d0c44946d9cf07ec65d  41ce2a54c0b03bf3443c3d931a367089
 3      949d5b44dbf5de918fe9c16f97b45f8a  f88197465ea7920adcdbec7375364d82
 4      ad21c59c0840e6cb83a9ceb5573f8159  8ab97904e6daea8866dbdbc4fb7aad2c
 ...                                 ...                               ...
 99436  9c5dedf39a927c1b2549525ed64a053c  39bd1228ee8140590ac3aca26f2dfe00
 99437  63943bddc261676b46f01ca7ac2f7bd8  1fca14ff2861355f6e5f14306ff977a7
 99438  83c1379a015df1e13d02aae0204711ab  1aa71eb042121263aafbe80c1b562c9c
 99439  11c177c8e97725db2631073c19f07b62  b331b74b18dc79bcdf6532d51e1637c1
 99440  66dea50a8b16d9b4dee7af250b4be1a5  edb027a75a1449115f6b43211ae02a24

       order_status order_purchase_timestamp    order_approved_at  \
 0        delivered      2017-10-02 10:56:33  2017-10-02 11:07:15
 1        delivered      2018-07-24 20:41:37  2018-07-26 03:24:27
 2        delivered      2018-08-08 08:38:49  2018-08-08 08:55:23
 3        delivered      2017-11-18 19:28:06  2017-11-18 19:45:59
 4        delivered      2018-02-13 21:18:39  2018-02-13 22:20:29
 ...            ...                      ...                  ...
 99436    delivered      2017-03-09 09:54:05  2017-03-09 09:54:05
 99437    delivered      2018-02-06 12:58:58  2018-02-06 13:10:37
 99438    delivered      2017-08-27 14:46:43  2017-08-27 15:04:16
 99439    delivered      2018-01-08 21:28:27  2018-01-08 21:36:21
 99440    delivered      2018-03-08 20:57:30  2018-03-09 11:20:28

       order_delivered_carrier_date order_delivered_customer_date  \
 0              2017-10-04 19:55:00           2017-10-10 21:25:13
 1              2018-07-26 14:31:00           2018-08-07 15:27:45
 2              2018-08-08 13:50:00           2018-08-17 18:06:29
 3              2017-11-22 13:39:59           2017-12-02 00:28:42
 4              2018-02-14 19:46:34           2018-02-16 18:17:02
 ...                            ...                           ...
 99436          2017-03-10 11:18:03           2017-03-17 15:08:01
 99437          2018-02-07 23:22:42           2018-02-28 17:37:56
 99438          2017-08-28 20:52:26           2017-09-21 11:24:17
 99439          2018-01-12 15:35:03           2018-01-25 23:32:54
 99440          2018-03-09 22:11:59           2018-03-16 13:08:30

       order_estimated_delivery_date
 0               2017-10-18 00:00:00
 1               2018-08-13 00:00:00
 2               2018-09-04 00:00:00
 3               2017-12-15 00:00:00
 4               2018-02-26 00:00:00
 ...                             ...
 99436           2017-03-28 00:00:00
 99437           2018-03-02 00:00:00
 99438           2017-09-27 00:00:00
 99439           2018-02-15 00:00:00
 99440           2018-04-03 00:00:00

 [96461 rows x 8 columns],
 'products_df':                              product_id              product_category_name  \
 0      1e9e8ef04dbcff4541ed26657ea517e5                         perfumaria
 1      3aa071139cb16b67ca9e5dea641aaa2f                              artes
 2      96bd76ec8810374ed1b65e291975717f                      esporte_lazer
 3      cef67bcfe19066a932b7673e239eb23d                              bebes
 4      9dc1a7de274444849c219cff195d0b71              utilidades_domesticas
 ...                                 ...                                ...
 32946  a0b7d5a992ccda646f2d34e418fff5a0                   moveis_decoracao
 32947  bf4538d88321d0fd4412a93c974510e6  construcao_ferramentas_iluminacao
 32948  9a7c6041fa9592d9d9ef6cfe62a71f8c                    cama_mesa_banho
 32949  83808703fc0706a22e264b9d75f04a2e             informatica_acessorios
 32950  106392145fca363410d287a815be6de4                    cama_mesa_banho

        product_name_lenght  product_description_lenght  product_photos_qty  \
 0                     40.0                       287.0                 1.0
 1                     44.0                       276.0                 1.0
 2                     46.0                       250.0                 1.0
 3                     27.0                       261.0                 1.0
 4                     37.0                       402.0                 4.0
 ...                    ...                         ...                 ...
 32946                 45.0                        67.0                 2.0
 32947                 41.0                       971.0                 1.0
 32948                 50.0                       799.0                 1.0
 32949                 60.0                       156.0                 2.0
 32950                 58.0                       309.0                 1.0

        product_weight_g  product_length_cm  product_height_cm  \
 0                 225.0               16.0               10.0
 1                1000.0               30.0               18.0
 2                 154.0               18.0                9.0
 3                 371.0               26.0                4.0
 4                 625.0               20.0               17.0
 ...                 ...                ...                ...
 32946           12300.0               40.0               40.0
 32947            1700.0               16.0               19.0
 32948            1400.0               27.0                7.0
 32949             700.0               31.0               13.0
 32950            2083.0               12.0                2.0

        product_width_cm
 0                  14.0
 1                  20.0
 2                  15.0
 3                  26.0
 4                  13.0
 ...                 ...
 32946              40.0
 32947              16.0
 32948              27.0
 32949              20.0
 32950               7.0

 [32340 rows x 9 columns],
 'sellers_df':                              seller_id  seller_zip_code_prefix  \
 0     3442f8959a84dea7ee197c632cb2df15                   13023
 1     d1b65fc7debc3361ea86b5f14c68d2e2                   13844
 2     ce3ad9de960102d0677a81f5d0bb7b2d                   20031
 3     c0f3eea2e14555b6faeea3dd58c1b1c3                    4195
 4     51a04a8a6bdcb23deccc82b0b80742cf                   12914
 ...                                ...                     ...
 3090  98dddbc4601dd4443ca174359b237166                   87111
 3091  f8201cab383e484733266d1906e2fdfa                   88137
 3092  74871d19219c7d518d0090283e03c137                    4650
 3093  e603cf3fec55f8697c9059638d6c8eb5                   96080
 3094  9e25199f6ef7e7c347120ff175652c3b                   12051

             seller_city seller_state
 0              campinas           SP
 1            mogi guacu           SP
 2        rio de janeiro           RJ
 3             sao paulo           SP
 4     braganca paulista           SP
 ...                 ...          ...
 3090            sarandi           PR
 3091            palhoca           SC
 3092          sao paulo           SP
 3093            pelotas           RS
 3094            taubate           SP

 [3095 rows x 4 columns],
 'product_category_df':             product_category_name product_category_name_english
 0                    beleza_saude                 health_beauty
 1          informatica_acessorios         computers_accessories
 2                      automotivo                          auto
 3                 cama_mesa_banho                bed_bath_table
 4                moveis_decoracao               furniture_decor
 ..                            ...                           ...
 66                         flores                       flowers
 67             artes_e_artesanato         arts_and_craftmanship
 68                fraldas_higiene           diapers_and_hygiene
 69  fashion_roupa_infanto_juvenil     fashion_childrens_clothes
 70             seguros_e_servicos         security_and_services

 [71 rows x 2 columns]}

In [12]:
analyze_dataframe(dfs)

,dataset,n_rows,n_cols,total_missing_values,missing_percent,null_columns,duplicate_rows
0,customer_df,99441,5,0,0.0,[],0
1,geolocation_df,1000163,5,0,0.0,[],261831
2,order_items_df,112650,7,0,0.0,[],0
3,order_payments_df,103886,5,0,0.0,[],0
4,order_reviews_df,99224,7,0,0.0,[],0
5,order_orders_df,96461,8,0,0.0,[],0
6,products_df,32340,9,0,0.0,[],0
7,sellers_df,3095,4,0,0.0,[],0
8,product_category_df,71,2,0,0.0,[],0

In [13]:
# all the null values are  handled ...

In [14]:
# removinng duplicates
#as we can see geolocation_df got 261831 duplicates, so lets  frop them for better performance
def remove_duplicates(dfs):
    for name ,df in dfs.items():
        duplicates=df.duplicated().sum()
        if duplicates>0:
            print(f"removing {duplicates} duplicates rows from {name}")
            df.drop_duplicates(inplace=True)
        else:
            print(f"No duplicates found in {name}")
    return dfs

dfs=remove_duplicates(dfs)

No duplicates found in customer_df
removing 261831 duplicates rows from geolocation_df
No duplicates found in order_items_df
No duplicates found in order_payments_df
No duplicates found in order_reviews_df
No duplicates found in order_orders_df
No duplicates found in products_df
No duplicates found in sellers_df
No duplicates found in product_category_df

In [15]:
#making all the date/time type columns to datetime from object
#order_items_df

def convert_to_datetime(dfs):
    for name , df in dfs.items():
        for col in df.select_dtypes(include=['object']).columns:
            if "date" in col or "time" in col:
                df[col]=pd.to_datetime(df[col])
    return dfs

dfs=convert_to_datetime(dfs)

In [16]:
dtype_of_columns(dfs)

        data frame name                  coloumn name         datatype
0           customer_df                    customer_id          object
1           customer_df             customer_unique_id          object
2           customer_df       customer_zip_code_prefix           int64
3           customer_df                  customer_city          object
4           customer_df                 customer_state          object
5        geolocation_df    geolocation_zip_code_prefix           int64
6        geolocation_df                geolocation_lat         float64
7        geolocation_df                geolocation_lng         float64
8        geolocation_df               geolocation_city          object
9        geolocation_df              geolocation_state          object
10       order_items_df                       order_id          object
11       order_items_df                  order_item_id           int64
12       order_items_df                     product_id          object
13       order_items_df                      seller_id          object
14       order_items_df            shipping_limit_date  datetime64[ns]
15       order_items_df                          price         float64
16       order_items_df                  freight_value         float64
17    order_payments_df                       order_id          object
18    order_payments_df             payment_sequential           int64
19    order_payments_df                   payment_type          object
20    order_payments_df           payment_installments           int64
21    order_payments_df                  payment_value         float64
22     order_reviews_df                      review_id          object
23     order_reviews_df                       order_id          object
24     order_reviews_df                   review_score           int64
25     order_reviews_df           review_comment_title          object
26     order_reviews_df         review_comment_message          object
27     order_reviews_df           review_creation_date  datetime64[ns]
28     order_reviews_df        review_answer_timestamp  datetime64[ns]
29      order_orders_df                       order_id          object
30      order_orders_df                    customer_id          object
31      order_orders_df                   order_status          object
32      order_orders_df       order_purchase_timestamp  datetime64[ns]
33      order_orders_df              order_approved_at          object
34      order_orders_df   order_delivered_carrier_date  datetime64[ns]
35      order_orders_df  order_delivered_customer_date  datetime64[ns]
36      order_orders_df  order_estimated_delivery_date  datetime64[ns]
37          products_df                     product_id          object
38          products_df          product_category_name          object
39          products_df            product_name_lenght         float64
40          products_df     product_description_lenght         float64
41          products_df             product_photos_qty         float64
42          products_df               product_weight_g         float64
43          products_df              product_length_cm         float64
44          products_df              product_height_cm         float64
45          products_df               product_width_cm         float64
46           sellers_df                      seller_id          object
47           sellers_df         seller_zip_code_prefix           int64
48           sellers_df                    seller_city          object
49           sellers_df                   seller_state          object
50  product_category_df          product_category_name          object
51  product_category_df  product_category_name_english          object

In [17]:
import psycopg2
from io import StringIO
import os

def load_to_database():
    try:
        conn = psycopg2.connect(
            host=os.environ.get("DB_HOST", "localhost"),
            database=os.environ.get("DB_NAME", "Sales"),
            user=os.environ["DB_USER"],
            password=os.environ["DB_PASSWORD"],
            port=os.environ.get("DB_PORT", "5432")
        )
        cur = conn.cursor()
        
        # Define table schemas
        schemas = {
            'geolocation_df': """
                geolocation_zip_code_prefix VARCHAR,
                geolocation_lat FLOAT,
                geolocation_lng FLOAT,
                geolocation_city VARCHAR,
                geolocation_state VARCHAR
            """,
            'order_reviews_df': """
                review_id VARCHAR,
                order_id VARCHAR,
                review_score INTEGER,
                review_comment_title VARCHAR,
                review_comment_message VARCHAR,
                review_creation_date TIMESTAMP,
                review_answer_timestamp TIMESTAMP
            """,
            'sellers_df': """
                seller_id VARCHAR,
                seller_zip_code_prefix VARCHAR,
                seller_city VARCHAR,
                seller_state VARCHAR
            """
        }

        for table_name, df in dfs.items(): 
            try:
                # Creating table with proper schema if defined
                if table_name in schemas:
                    cur.execute(f"DROP TABLE IF EXISTS {table_name}")
                    cur.execute(f"CREATE TABLE {table_name} ({schemas[table_name]})")
                else:
                    columns = ','.join([f"{col} VARCHAR" for col in df.columns])
                    cur.execute(f"DROP TABLE IF EXISTS {table_name}")
                    cur.execute(f"CREATE TABLE {table_name} ({columns})")

                buffer = StringIO()
                df.to_csv(buffer, index=False, header=False)
                buffer.seek(0)

                cur.copy_expert(f"COPY {table_name} FROM STDIN WITH CSV", buffer)
                conn.commit()
                print(f"{table_name} loaded successfully")

            except Exception as e:
                print(f"Error loading {table_name}: {e}")
                conn.rollback()

    except KeyError as e:
        print(f"Error: Missing environment variable {e}. Please set it.")
        return

    except psycopg2.Error as e:
        print(f"Database error: {e}")
        if conn:
           conn.rollback()
        return


    finally:
        if cur:
            cur.close()
        if conn:
            conn.close()

load_to_database()

customer_df loaded successfully
geolocation_df loaded successfully
order_items_df loaded successfully
order_payments_df loaded successfully
order_reviews_df loaded successfully
order_orders_df loaded successfully
products_df loaded successfully
sellers_df loaded successfully
product_category_df loaded successfully

In [18]:
sellers_df

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP